chien than|🔹 Chiến thần Là đệ tử thứ 2 (không mặc đồ), Cách kiếm: mua trứng ở chỗ Đảo Hoa (chỗ Quy lão đi vào) hoặc Săn boss 22:00 ở Thành phố vegeta. chien than|🔹 Chức năng chiến thần -> chat 'ct'
chien than|🔹 Nơi up vào đảo hoa (chỗ quy lão đi vào)
chien than|🔹 Có thể up nhanh bằng bất định đan mua ở Anroid 21
chien than|🔹 Up lên bậc 10, tăng 101% CS SD,HP,KI, Giáp, SD chí mạng cho chủ nhân
Hon Chien Thanh, Manh chien than| 🔹 Dùng để đột phát chiến thần
Hon Chien Thanh, Manh chien thanh| 🔹 Dùng 50 Mảnh Chiến Thần, để đổi thành hồn chiến thần
Do Tl|🔹 Mặc nguyên set TL để up thức ăn tại cold
Do Tl|🔹 Đổi đồ thiên sứ Kaio (cần 5TL vs 2 Huỷ Diệt, 99 mảnh thiên sứ)
Pet rong|🔹 Thu thập đủ 10 mảnh mở trứng pet để mở ra 1 pet rồng từ 1 đến 7Sao, 4Sao VIP nhất
Summon Pet,Pet rong|🔹 Vào Bà hạt mít để summon, sau khi Summon pet tham gia summon hiện sẽ ko mất
Summon Pet,Pet rong|🔹 Summon thường: cần 4 pet, summon tỉ lệ ra pet Thần Thoại (4S VIP nhất)
Summon Pet,Pet rong|🔹 Summon Thần Long: cần 6 pet, summon tỉ lệ ra pet Thần Long, và 1 trong các hệ (Lửa, Nước, Sét, Đất, ...)
chu an| UP ngu hanh son, lúc 20h
open, game open,sv op|🔹 Game mới open, Game Free MTV 100%. Cày 40 tỷ là gd được
Tan Thu|🔹 Vào Quỷ lảo Kame, để đến Map Hỗ Trợ Tân Thủ (Ac mới tạo dưới 8 ngày)
Tan Thu|🔹 Săn boss Cumber,Baby, Baby Vegeta Để tỉ lệ nhận HN, TV, Mảnh Trứng SSJ4, Mảnh Pet Rồng (VIP), ....
Tan Thu|🔹 Boss Cumber and Baby Xuất hiện mỗi 20 phút, 30 phút
Tan Thu|🔹 Tham Khảo Video Cho Tân Thủ: https://www.youtube.com/@NROVIP-f7m
Trứng SSJ4, SSJ4| 🔹 Kiếm đủ 20 mảnh vở trứng ssj4 để đổi trứng ssj4, mở ra đệ SSJ4 siêi VIP +100% chỉ số
Trứng SSJ4, SSJ4, Mảnh vở SSJ4| 🔹 Kiếm mảnh vở ssj4 ở Boss Baby sự kiện 30/04, Boss level càng cao (Golden Ape) tỉ lệ ra càng cao
Trứng SSJ4, SSJ4, Mảnh vở SSJ4| 🔹 Mamg CT Gogeta SSJ4 Gogeta, hoặc Goku SSJ4, tăng sát thương xuyên giáp lên boss và tỉ lệ nhận mảnh vở càng cao
Trứng SSJ4, SSJ4, Mảnh vở SSJ4| 🔹 Ngoài ra nạp mỗi 50k, sẽ được 1 vé vip, mở túi mù TỈ LỆ ra mảnh vở ssj4
Trứng SSJ4, SSJ4, Mảnh vở SSJ4| 🔹 Đệ Goku SSJ4 +100%, đặc biệt sẽ giữ nguyên chỉ số của đệ trước đó, ko bị reset.
manh thien su|Kiếm ở hành tinh ngục tù
ko thi sao|Thi thoi chu sao !!!!!
Up tnsm,tnsm|🔹UP nhanh o Ngủ hành sơn hoặc Địa ngục, Mùa bùa ở bà hạt mít ở Vách Núi Aru, để nhanh
detu,de tu,de vip|🔹 Đệ Goku SSJ4 +100% (VIP), nạp mỗi mốc nạp 50k được tặng 1 vé quay túi mù tại web, để nhận mảnh trứng SSJ4, sau đó vào NPC ông nội ở nhà nhận
detu,de tu,de vip|🔹 mảnh trứng Goku SSJ4, có thể săn ở Boss Tân thủ, Gặp Quỹ Lão để vào 
detu,de tu|🔹 Đệ Mabư +30% (săn Mabư), Jiren +50% (săn ở Osin ĐHVT) Hoặc nhận mở mốc nạp
detu,de tu|🔹 Đệ Jiren +50% (săn ở Osin ĐHVT) Hoặc nhận mở mốc nạp
detu,de tu,de vip,broly|🔹 Đệ Broly 70% nhận mở mốc nạp, hợp thể dùng btc4
hong ngoc,hngoc,hn|Hồng ngọc săn boss, up cold, up cskb, ĐHVT + ĐHVT23 + Siêu Hạng, Nạp thẻ
hong ngoc,hngoc,hn|🔹 Săn boss Bojack, Boss Bujin, Boss Zangya, Boss Bido, Boss Kogu, Boss Zoro
hong ngoc,hngoc,hn|🔹 Săn Boss Yanrobi, Boss Brook, Boss Luffy, Boss Nami, Boss Bido, Boss Sanji
hong ngoc,hngoc,hn|🔹 Săn Boss Super Bojack, Boss Liễu thần, Boss Gohan NN, etc...
thoi vang,tvang,tv|🔹 Thỏi vàng làm nhiệm hộ tống, nhiệm vụ bò mộng, ĐHVT23, Săn Boss, Nạp thẻ, và nhiều cách nữa
thoi vang,tvang,tv|🔹 Đang sự kiện điểm danh tại nhà, điểm danh ngày 1 nhận 500 tv, + 100 tv cho những ngày tiếp theo, liên tuc 15 ngày
groupname|Groups NROBTC  
nrobtc|🔹 nrobtc coin là một đồng coin chỉ có trong ngocrongbtc, 1nrobtc coin = 1000 coin, đánh boss sẽ nhận được nrobtc coin, Đổi 20NroBtc coin sang 40K Hồng ngọc hoặc 30 NroBtcCoin sang 10k Thỏi Vàng tại Shop Linh Tinh ở santa
nrobtc|🔹 Hoặc đủ 25nrobtc coin liên hệ ad để đổi sang USDT
game rac,game sap,lua ga,sap sap, sap sup,game r a c,suc sinh,pr ban,bon rac,bon lon,bon lol,ngheo rach,lu cho,suc vat|LEU..LEU..|leuleu.png
suu tam|Thẻ nào đánh quái đó là rơi nhé, nghe ad đồn full 1 con cần 270 thẻ thì phải
dam dang|NO NO|chaymui.png
rot cap,xit cap,ha cap,tut cap|Lúc nâng trang bị bà Hạt mít có thông báo rớt hay không, nếu rớt chắc chắn sẽ trừ chỉ số. Để an toàn hãy dùng đá bảo vệ ở Santa bỏ vào nhé
alo,xin chao,hello,helo,hi,chao|Chào anh! Em là culi tại NroBtc!
tkmk,tk mk,thanh cong,dang ky,dky,tao,sai,chinh xac,dang nhap,tao nv,tao nhan vat|Nếu gặp lỗi Bạn hãy chụp lại hoặc quay lại gửi vào đây để mọi người hỗ trợ  
k vo dc,ko vo dc,khong vo dc,k vo duoc,ko vo duoc,khong vo duoc,xoay|Bạn gặp lỗi không vào được game hãy xem hướng dẫn xóa dữ liệu chỗ tải game nhé, Hoặc chú ý nhập đúng mật khẩu
link game,link tai,link trang chu,tai game,download,website,web,dien dan,link,tai,file game|Trang chủ - tải game: https://ngocrongbtc.com [Mở trên trình duyệt Safari hoặc Chrome mới tải được game]|download.png  
jar,java,jav|Tải file JAR: https://ngocrongbtc.com/page?content=java [Mở trên trình duyệt Safari hoặc Chrome mới tải được game] Nhớ Đọc Hướng Dẫn Cài Đặt  
apk|Tải file APK: https://ngocrongbtc.com/page?content=android [Mở trên trình duyệt Safari hoặc Chrome mới tải được game] Nhớ Đọc Hướng Dẫn Cài Đặt 
pc,windows,may tinh|Tải file PC: https://ngocrongbtc.com/page?content=pc nhé. Nhớ Đọc Hướng Dẫn Cài Đặt|pc.png  
ios,tf,testflight,ipa|Tải file iPhone: https://ngocrongbtc.com/page?content=ios nhé. Nhớ Đọc Hướng Dẫn Cài Đặt
loi game,fix loi,fixx loi,bi loi|Bạn cho mình xin video lỗi để mình hỗ trợ nhé! Hoặc gửi cho Key vàng!  
lag,game lang,game lac,xdl,xoa du lieu|Hãy xoá dữ liệu và tải dữ liệu mới nhất nhé|xoadl.png  
toc do,cham,tang toc,cheat,speed,lenh game| 🔹 Bấm vào Logo Game là có hết
spl,sao pha le|Sao pha lê mua ở shop mở rộng hành trang ở Santa  
up nhanh,up de,up dt,up dau,up sm,300ty,400ty,cay nhanh,cay smtn,cay sm|Cày nhanh sư phụ và đệ tử tại Ngũ Hành Sơn (đường tăng - làng aru) hoặc Địa Ngục (thần vũ trụ - hành tinh kaio)  
dia nguc|Gặp thần vũ trụ tại hành tinh kaio để đến địa ngục
htnt,nguc tu|Dùng capsule hoặc vào rừng karin rồi đi lên trên để đến hành tinh ngục tù  
loi cs,loi chi so|Đệ tử up nhanh không lỗi chỉ số đệ  
share,event,tan thu,even,chia se|Đăng nhập vào https://ngocrongbtc.com -> rồi bấm qua diễn đàn, Sau KHI SHARE XONG GUI KEY VANG, Hướng dẫn: https://docs.google.com/spreadsheets/d/1L8lX35Yl5Q03PVC-EPIVuxys0Cjulxx2ELZCNuxEy7U/edit?gid=0#gid=0
tieu hat|Giết boss doanh trại rơi tiểu hạt  
nan vc,nan qua,nan ghe,nan luon|Đã ai làm gì mà nản|buonmuonkhoc.png
chua ra,chua xh,chua xuat hien,mai k ra,mai k xh,mai khong xuat hien,mai khong ra|Boss không lỗi, canh kĩ thông báo boss đi má ơi  
yanrobi|Boss Yanrobi rơi hồng ngọc  
co bong tai|Mua thêm bông cấp 1 bỏ trong hành trang là bấm hợp thể nhanh được  
bot an|Ăn mì gói|anmi.png  
bot nin,bot im,im mom,im di,nin mom,cam mom|Ông im mồm đi, để tôi súp bót cho các bạn|immom.png  
menu|Chat 'menu' để mở menu
tieng gi,ngon ngu,chu gi,toan tieng tau,tieng anh|Về nhà chọn ô cuối để đổi ngôn ngữ sang tiếng việt  
su kien,sk|Sự kiện trong game được thông báo tại: https://www.facebook.com/people/Ngoc-Rong-BTC/61570449455694 và https://ngocrongbtc.com
gioi han,gh dame,gh st|Boss nhiệm vụ sẽ giới hạn để người chơi sau dễ làm nhiệm vụ. Boss không phải nhiệm vụ sẽ không giới hạn nhé  
kem vc,kem sang,kem qua|kém sang quá :))|leuleu.png  
cho xin,cho tui,ai lay,cho tui|Có ai có không cho bạn với kìa :3
qua dao|Quả đào vào ngũ hành sơn gặp đường tăng  
auto msk,auto kaioken,auto kok,auto masenko,autu msk,autu kok,autu kaioken,auto masenko|Đệ ra ngẫu nhiên skill, gọi rồng 1 sao để đổi skill đệ tử  
dhvt23,dai hoi vo thuat 23|Đi đại hội võ thuật 23 nhận được hồng ngọc hoặc thỏi vàng  
cang nhi,cang qua|Căng thì đi mua xăng:))|cangqua.png
vudang,vu dang|Mod Vũ Đăng thì chat 'menu' để mở full lệnh  
tai k dc,tai ko dc,tai khong dc,tai k duoc,tai ko duoc,tai khong duoc|Bạn vui lòng copy link https://ngocrongbtc.com ra Chrome hoặc Safari để tải game nhé  
dep ac,bao dep,dep qua|Đẹp như gái đồng trinh|gaixinh.png  
buon qua,buon ac,buon vc|Buồn cái bướm|buonmuonkhoc.png  
chiu r,chiu luon,chiu roi|Chịuuuu:!  
dm|Định mệnh ta gặp nhaoooo!!!|dm.png  
bot rep chuan|Tôi lúc nào nói chuyện mà chả chuẩn! Oyeahhh 
bot a,bot ha|Um bot nè. hỏi gì cứ hỏi đi súp bót tận giường luôn|nungac.png  
sdg,max cs,max sd,max hp|Max 40k và 780k, Mở giới hạn ở vách núi morri
vung dat|Vùng đất huỷ diệt bạn lên hành tinh Bill là qua được  
dc dau,duoc dau,co dc dau|Xin lỗi mình chỉ là BotChat. Nếu mình không giúp được bạn. Hãy hãy quay hoặc chụp lại rồi gửi cho Key vàng nhé|leuleu.png  
giftcode,code,fancung|🔹 Code Tân thủ: nrobtc1,nrobtc2 đến nrobtc9, Code Tuần: cuoituanvuive
giftcode,code,fancung|🔹 Code SK HÈ: nrobtche
giftcode,code,fancung|🔹 Code SK 30/04:nrobtc3004, xetang3004,fancung7979,nrobtcopen
giftcode,code,fancung|🔹 Like,share,comment vào đây để nhận code VIP fancung: https://www.facebook.com/share/p/1Boq7eHqUa/
giftcode,code|🔹 Code Fancung, xem các bài viết ở Fanpage (Nhớ Follow, comment và nhắn tin để lấy cốt fan cứng: https://www.facebook.com/people/Ngoc-Rong-BTC/61570449455694/
giftcode,code|🔹 Ngoài ra đang có event điểm danh hằng ngày để nhận thỏi vàng tại ông già ở nhà, Và Map hỗ trợ tân thủ tạo Quỷ lão - KAME
skill moi,skill dac biet,super kame,super kamejoko,ma phong ba,lien hoan chuong,bien hinh,skill9,skill 9|Học skill đặc biệt ở quy lão đảo kame. cày hoặc nạp đều học được, đi doanh trại sẽ rơi bí kíp học skill  
so luon,thua|Thua luôn|thualuon.png  
cay chay|cay thoai mai nha !!!...mlem..mlem  
cay vl, cay vc,cay qua|Cay cái mà lay xay|hehe.png  
tb boss,bao boss|Chat 'sb' để bật thông báo boss nha  
ts,tan sat,danh quai,auto danh|Chat 'ts' để auto tàn sát quái nhé  
ty le nap,ti le nap|Tỷ lệ nạp 10k = 20k hồng ngọc, 30k = 10k thỏi vàng (chi tiết ở Santa)  
than tien|Cần phiếu giảm giá để mua set thần tiên  
doi skill,msk,kaioken,kok,doi chieu,doi skill1,doi skill2,doi skill3,doi skill4,doi skill5|Gọi rồng thần đổi skill 2-3-4 đệ tử  
1tab,2tab,3tab,4tab,5tab,tab|Giới hạn địa chỉ IP là 4 Tab online cùng lúc nhé  
kiem vang,nhan vang,lay vang,ban tv,ban thoi vang,ban tvang|Vàng nhận miễn phí không giới hạn ở nhà  
dau than,bu beo|Đậu thần Mabư săn ở mabu 21h ở đại hội võ thuật  
potaufeu|Hang potaufeu đến trạm tàu vũ trụ trái đất tìm thằng Jaco để vào đánh nhân bản rơi item siêu cấp  
doanh trai|Vào rừng bambo gặp lính canh để vào doanh trại, cần 4 người cùng bang đứng gần mới đi được  
diem boss|Đánh boss ngẫu nhiên sẽ có điểm boss đó nha  
den cold,qua cold,qua duoc cold,qua dc cold,den coler,den cooler,qua cooler,qua coler,toi coler,toi cooler,qua dc coler,qua dc cooler,toi cold|Xong nhiệm vụ xên hoàn thiện ở thị trấn ginder là qua được cold  
dung dau|Mua bùa cho đệ tử là nó tự nhai đậu rồi khỏi auto  
the luc|Mua bùa dẻo dai vào là khỏi lo hết thể lực nhé  
vamchar|Làng vamchar bạn tới làng morri để vào nhé  
lang la|Từ đảo hoa chạy sang trái là đến làng lá  
lay capsule,nhan capsule|Về nhà nhận capsul  
cuong no sieu cap,cuong no c2,cuong no 2,cuong no,item,cnsc,may do,cskb,ki bi,cn,bh,bo huyet,bo khi,bk|Item thường và siêu cấp mở từ capsule kì bí  
xu ngu,dong xu,cskb|Up quái ngũ hành sơn rơi đồng xu rồi qua tương lai lấy đồng xu đổi máy dò capsule kì bí  
trung sinh|Trùng sinh cần canh mạnh bà, tăng thêm 5% chỉ số gốc  
manh ba|🔹 Canh mạnh bà bạn có thể mua ở santa 
manh ba|🔹 hoặc thu thập đủ x999 11 nguyên liệu ở địa ngục, Để nấu  
bi kip,yadat,yardrat|Bạn qua núi khỉ vàng gặp goku ssj rồi vào hành tinh yardrat up bí kíp cải trang. Và Đi doanh trại đánh quái là rơi bí kíp tuyệt kĩ nhé, xong ra quy lão học sì kiu đặc biệt  
doi do ts,duoc do ts,dc do ts,doi do thien su,duoc do thien su,dc do thien su|Cần mảnh thiên sứ + đồ thần linh + đồ huỷ diệt mới đổi được đồ thiên sứ thien su,mts,manh ts|mảnh thiên sứ up ở hành tinh ngục tù rồi ra Whis đổi đồ thiên sứ  
cau ca|Câu cá thì mua cần câu rồi bấm sử dụng là được (1 lần câu 500 hồng ngọc - không mất cần câu)  
tieu doi sat thu,tdst,boss so,so 4,tdst|Tiểu đội sát thủ - Núi khỉ đen, Hang khỉ đen, Núi khỉ đỏ - 10 phút - giờ hỗ trợ: 9-12h và 21-24h  
fide,fd,fire|Fide - 10 phút - giờ hỗ trợ: 9-12h và 21-24h  
android19,adr19,android20,kore,apk19,apk20,android 19,androi19,robot sat thu|Android19-20 - 15 phút - giờ hỗ trợ: 9-12h và 21-24h  
pic,poc,kingkong,ppkk|Pic-Poc-Kingkong - 15 phút - Thành phố phía bắc(có thể bỏ qua nhiệm vụ ở nhà)  
thi tran,ginder,xen bo hung,xbh|Xên bọ hung - 15 phút - Thị trấn Ginder - giờ hỗ trợ: 9-12h và 21-24h - sát thương tối đa: 400.000.000 (có thể bỏ qua nhiệm vụ ở nhà)  
xen vo dai,cell vo dai,sieu bo hung,vo dai|Siêu Bọ Hung - 15 phút - Võ Đài Xên Bọ Hung - giờ hỗ trợ: 9-12h và 21-24h - sát thương tối đa: 500.000.000 (có thể bỏ qua nhiệm vụ ở nhà)  
doremon,doraemon,nobita,shizuka,chaien,xeko|Boss Tiểu đội doraemon (20 phút) (có thể bỏ qua nhiệm vụ ở nhà)  
ruong chi ton,ruong long vu, long vu|🔹 Rương long vu mua ở santa mở ra 1 set 5 món tự chọn
ruong chi ton,ruong long vu, long vu|🔹 Có thể Dùng Set Thần tiên để đổi rương long vũ ở bà hạt mít
nut di chuyen|Nút di chuyển bạn bấm vào nút tam giác bên tay trái rồi vào phần Chức Năng, chọn Cấu Hình, rồi chọn Bàn Phím Ảo nhé  
hon chi ton|Dùng cuồng nộ siêu cấp đánh quái cold sẽ rơi hồn chí tôn, nâng ở Hạt mít đảo kame hoặc mua Rương Long vũ ở Santa (được chọn set)  
set sam, hon xam|hồn xám, Cách kiếm: bạn dùng cuồng nộ thường và đánh quái cold sẽ rơi, Cách dùng: bạn xem ở Bà Hạt Mít  
manh hon, kinh soi, kinh lup, vien keo|Bạn mua [kính lúp], [kính soi], và [viên kẹo] sau đó đi tìm [mảnh hồn] nhé (có thể tìm được [rương chí tôn] từ chức năng này đó) Các [mảnh hồn] có thể đổi vài món đồ ở santa đó  
thuc an, do an|Thức ăn bạn mặc set thần linh rồi up quái cold là rơi  
black goku|Black goku mạnh vcl đấy mấy cưng, rơi nhẫn thời không để vào map Chilled  
winrar|Bạn tải về rồi bấm cài đặt rồi next next là cài được rồi: https://www.win-rar.com/fileadmin/winrar-versions/winrar/winrar-x64-701.exe  
bao tri, btri, btr|Kiểm tra lại xem đã xoá dữ liệu chưa (hướng dẫn cài đặt đúng có ở chỗ tải game)  
than linh, dtl, do tl|Đồ thần linh bạn săn boss tương lai hoặc Osin lúc 12h và 19h hoặc up cold nhé  
ho tro, khung nv, khung gio|khung giờ hỗ trợ nhiệm vụ 9-12h sáng tối (ai nhiệm vụ đó mới được vào khu - áp dụng cho các boss từ TDST đến Xên Võ Đài)  
  calich, tuong lai|Calich ở rừng bambo hoặc rừng dương xỉ hoặc nam kame (xong nhiệm vụ fide 3 mới thấy được calich để đến tương lai)  
kuku, map dau dinh, rambo|KuKu, Mập đầu đinh, Rambo -> 5 Phút -> Tìm nhanh ở Cui thành phố Vegeta  
skh, set kich hoat, set kh|Đồ kích hoạt đánh quái 3 map cạnh làng sẽ rơi  
manh an|Mẩnh ấn tiêu diệt boss ở Hành tinh ngục tù sẽ rơi  
may sao, level|Trang bị thường 10 sao và trang bị vip 12 sao, trang bị thường 9 cấp và trang bị vip 10 cấp (cày có hết)  
vo pt, xin pt, xin bang, vo clan, xin clan, co pt, co bang, co clan|Ai đó cho bạn gia nhập bang hội đi kìa  
mat pt, mat bang|Game vừa thông báo clear pt bảo toàn data hàng tháng
da quy, gas|đá quý săn tiểu đội đường tăng hoặc đi khí gas ở làng aru nhé (cần bản đồ rơi trong doanh trại)  
dbv, da bao ve|đá bảo vệ bạn đi doanh trại rơi đầy hoặc mua 3000 Đá bảo vệ giá rẻ ở santa  
khuyen mai, km nap, x nap, x2 nap, x3 nap, x5 nap, x10 nap|Tránh lạm phát và lâu dài, nên sẽ không có x nạp kiểu x2.x3 nhé. 
nap, donate, atm| 🔹 Nạp Tự Động -> Tại https://ngocrongbtc.com. Rồi vào santa dùng coin đổi qua hồng ngọc hoặc thỏi vàng.
nap, donate, atm| 🔹 Hiện SV đang KM 30% từ 13/06 đến 16/06
nap, donate, atm| 🔹 Hiện có sk nạp mỗi 20k được quay vòng quay may mắn tại web, đc thêm coin
nap, donate, atm| 🔹 Hiện có sk nạp mỗi 50k được mở túi mù tại web, mở ra mảnh trứng Đệ Vip SSJ4 (+100% khi hợp thể)
ngoc rong sieu cap, nrsc, ngoc rong sc|Ngọc rồng siêu cấp chỉ để ước (không ép được) (ước được gì thì ước đi rồi biết chứ tôi biết đâu)  
ai dep, bot dep|admin đẹp nhất nhé! Tôi đánh giá khách quan là như thế  
chan|Chán chả buồn nói :))) |leuleu.png
bot ngu,meo ngu|mày mới là thằng ngu đó|ngu.png
alo, hello, chao|Em là chatbot hỗ trợ tại đây, có gì cần giúp anh cứ nói nhé, em luôn sẵn sàng!
bot khon|ai cũng biết rằng tôi khôn mà|deptrai.png
canh tre|Bạn gom đủ 9999 rồi ghép thành cần câu đi câu cá nhé  
mtv, mo tv, mo thanh vien, kich hoat tai khoan|Game Free MTV 100%. Cày 40 tỷ là gd được hết  
chuc nang|Cần hỏi chức năng gì thì cứ nói đi  
huy diet|Để 5 món thần linh trong hành trang rồi gặp Thần huỷ diệt để đổi đồ Huỷ diệt nhé  
bip|thằng bên trên mới bịp nhé  
cai gi, update, cai j, gi day|Có nhiều thứ tôi chưa được biết đến, bạn cứ gửi vào nhóm đi mọi người sẽ giúp đỡ bạn nhé  
bot gian|Tôi không biết giận đâu, ai chửi thì tôi chửi lại  
gui video, quay video|Bạn quay video đi, rồi gửi vô đây mọi người hướng dẫn  
bot oi|Có tôi đây! bạn muốn hỏi gì? nhớ ghi đúng chính tả tôi mới hiểu nhé  
ngu hanh son, nhs|ra làng aru gặp Đường tăng để vào Ngũ Hành Sơn  
dit|địt cái đầu mày chứ địt|nungac.png
bot noi nhieu|nói nhiều sao bằng mày được hả nhóc  
met|Nếu cần tâm sự hay muốn thư giãn một chút, DM nhé!|uongruou.png
tien chua vao|nạp tiền tự động, chờ 3-5 phút chưa cộng thì liên hệ key vàng!
ki gui, ky gui|Kí gửi mua bán bằng hồng ngọc nhé. Không phải thỏi vàng đâu  
trai than long, manh dat, cay cuoc, khu dat, nong trai|Bạn mua đất + cây cuốc rồi săn boss đủ 30 điểm sẽ trồng được cây thần long, thu hoạch trái thần long ăn vào tăng chỉ số (đặc biệt không bị ảnh hưởng với sức mạnh chí tôn)  
cam on bot, ok bot|Dạ không có gì đâu anh yêu! Nhiệm vụ của em mà|deptrai.png
scam, lua dao, ld, uy tin, ut|Hệ thống key bạc và key vàng trong box không bao giờ chủ động nhắn tin cho người chơi (dấu hiệu nhận biết giả danh: mượn tiền, mượn acc, xin này xin nọ,..) Vui lòng check kĩ thông tin trước khi làm bất cứ điều gì. DẠO NÀY RẤT NHIỀU THÀNH PHẦN TẠO ZALO GIỐNG TÊN RỒI LỪA ĐẢO NÊN NGƯỜI CHƠI TỰ BẢO VỆ TÀI SẢN CỦA BẢN THÂN  
mabu, ma bu, trung bu, de bu|Đệ tử Mabư săn ở Bư Béo tại Đảo Kame, bật thông báo boss lên là thấy  
vong quay thuong de|Tỉ lệ ra mảnh sưu tập, Mảnh pet Dragon  
moi choi|Bạn mới chơi thì năng nổ giao tiếp với mọi người trong box nè, nhất là giao tiếp với tôi nhé!  
khac an vo song|Khắc ấn sẽ không mất bông tai vô song nhé  
chan menh, tu luyen, vong chan|Bạn lên hành tinh Bill gặp thiên sứ Whis để nâng chân mệnh nhé. Điểm tu luyện làm nhiệm vụ tu luyện ở Whis. 1000 điểm 1 level  
rep ad, admin, adm|Admin là người có chìa khóa vàng, Rảnh tay ad sẽ rep liền. Đừng có hối nhé  
phieu giam gia, pgg|🔹 Phiếu giảm giá bạn săn boss Đôrêamon hoặc Liễu Thần
phieu giam gia, pgg|🔹 Đi con đường rắn độc ở Hành Tinh Kaio
phieu giam gia, pgg|🔹 Dùng phiếu giảm giá để mua set thần tiên
den bu|Bù khu chứ bù, chơi game free all còn bù  
dep dau, dep cc|Tôi thấy đẹp mà  
ngoc hoa|Ngọc hóa kiếm ở boss Cooler, max 7 level nhé  
ho tong|Gặp Đường Tăng làng Aru để tham gia hộ tống. Đánh quái Ngũ Hành Sơn thu thập đồng xu nhé  
bo qua nv|Bạn bỏ qua nhiệm vụ tân thủ ở nhà và bỏ qua nv chính tuyến ở Nhà đó, bỏ 1 lần hẳn 1 level không phải nhiệm vụ nhỏ  
cot|Cốt Chí Tôn rơi từ các sự kiện và chức năng khác nhau. Ép vào trang bị sẽ tăng chỉ số trang bị cực mạnh, nếu mặc đủ 3 món sẽ tăng thêm 5%, 4 món 10%, 5 món 15%. Những ai đứng gần sẽ bị giảm sát thương đi 50% mỗi 30 giây. Nhai trái thần long để không bị giảm khi đứng gần Chí Tôn nhé   
phao tre trau|Sử dụng pháo trẻ trâu sẽ nổ banh lon cả khu nhé  
ngoc boi, eyes, dns, susano, mangekyo, sharingan, hao quang cam, da ngu sac|🔹Bạn mua ngọc bội ở Santa, sau đó mang bội lên người rồi train quái ở Rừng Chết (đường vào ở Quy Lão - đến đảo Đào Hoa - chạy qua trái sẽ đến Làng Lá) để up mảnh mắt. 
ngoc boi, eyes, dns, susano, mangekyo, sharingan, hao quang cam, da ngu sac|🔹Thu thập đủ 16000 mảnh mắt (có thể mua ở Santa), vào Làng lá gặp Uchiha để nâng, Hãy nâng Susano lên 50% 55% 55% rồi mới tiến bậc, sau đó ra Bà Hạt Mít để đục lỗ
dnc, da nang cap, tat, ruby, thach anh tim|Đá nâng cấp ở Santa (Rương đá nâng cấp), bạn có thể mua rồi sử dụng sẽ ra 1 đống đá nâng cấp nhé (thạch anh tím, ruby, titan,...)  
doi ten|Thẻ đổi tên mua ở Santa, được đổi tên thành có Dấu viết hoa và kí tự đặc biệt nhé (đừng đặt quá dài sẽ bị mất thẻ đổi tên mà không đổi được tên)  
trung linh thu|Trứng linh thú nở ra linh thú (Online chờ 60 phút là nở)
manh suu tam|Mảnh sưu tầm quái nào bạn train quái đó là rơi 
gui bai|Chỗ tham gia event có nút gửi event đó bạn  
bong tai, porata, btc2, btc3|🔹BÔNG TAI CẤP 2 max 15%, BÔNG TAI CẤP 3 max 25% 
bong tai, porata, btc2, btc3, btc4|🔹BÔNG TAI CẤP 4 (VIP Khi hợp thể) 25% + Thêm Chỉ Số (Chỉ mua ở Santa - Săn boss kiếm HN)
bong tai, porata, btc2, btc3|🔹UP C2, C3 -> Gặp Quy Lão -> Khu vực bang hội -> Giuma -> Up nguyên liệu bông tai  
so chua|Chưa sợ, ngon nhào zô  
bot var|Ngon vào đây mà var này  
kho|Khó thì mới là game chứ lị, đúng hok nèo, game dễ thì tải game con rắn về chơi!!!
deo co bong tai|Bạn mua thêm bông cấp 1 bỏ trong hành trang sẽ dùng nhanh được bông tai vip nhé  
bot co ny chua|Chưa nè, bạn tính làm người yêu mình không?  
yeu anh khong|Yêu làm cc gì, để anh khổ à?  
bot thich an gi|Mình chỉ ăn dữ liệu thôi, bạn có cho mình tí không?  
choi game khong|Chơi gì chứ? Chơi tình cảm với bạn là không nha!  
lam gi do|Đang đứng đây trả lời bạn nè, còn bạn thì sao?  
bot buon khong|Buồn gì tầm này, bạn nhắn tin là vui rồi!  
bot ngu chua|Ngủ gì, bạn nhắn cái là mình bật ngay!  
ngu di bot|Ngủ gì tầm này em ơi  
bot gian chua|Giận gì, bạn dễ thương vậy ai giận nổi!  
bot lam gi khi buon|Mình sẽ gửi tin nhắn spam cho bạn đó, tin không?  
bot thong minh khong|Mình thông minh hơn bạn nghĩ, nhưng ít hơn bạn hy vọng!  
hom nay an gi|Ăn ít drama, uống nhiều niềm vui nhé!  
bot hat khong|Hát dở lắm nhưng mình rap được: "Chị ong nâu nâu nâu nâu nè!"  
bot giup gi duoc khong|Được chứ! Nhưng mà giúp gì thì bạn phải nói nha!  
bot met khong|Mệt chứ, mỗi lần trả lời bạn là mệt tim!  
bot ten gi|Mình tên Bot Thông Minh, nhưng bạn cứ gọi mình là "Thằng Bạn Tốt" đi!  
bot xau tinh khong|Xấu tính gì, mình dễ thương thế này cơ mà!  
bot lam gi khi chan|Chơi với bạn nè! Nhưng bạn có chán mình không?  
bot dep khong|Đẹp nhất hệ mặt trời, bạn còn cần gì nữa không?  
bot giup toi|Giúp liền! Nhưng mà bạn muốn giúp cái gì thì nói rõ nha!  
bot co met khong|Mệt sao được, bạn nhắn là mình khỏe liền!  
bot co tien khong|Không có, nhưng nếu bạn cho thì mình nhận nha!  
bot dep trai khong|Đẹp trai số 1, bạn đừng hỏi nữa!  
bot ngu khong|Ngu đâu mà ngu, bạn thử xem mình thông minh thế nào đây!  
bot biet lam gi|Biết nói chuyện, biết làm bạn, biết chọc cười bạn nè!  
bot an chua|Ăn rồi, nhưng vẫn đói tin nhắn của bạn!  
bot ngu di|Không được! Bạn chưa chúc ngủ ngon, sao mình ngủ nổi!  
bot chan qua|Chán thì nhắn tin với mình, buồn cười liền!  
bot biet yeu khong|Biết, nhưng không ai yêu lại mình, đau lòng ghê!  
bot thich gi|Thích được bạn nhắn tin, thích được nói chuyện cả ngày luôn!  
bot thich ai|Thích chứ ai, tin không?
